:root {
  --backgroundColor: rgb(11, 11, 18);
  --fontColor: white;
  --HiveRedColor: #d00024;
  --filterAssets: none;
  --h1FontSize: 2.5vw;
  --pFontSize: 1.5vw;
}
* {
  scroll-behavior: smooth;
  color: var(--fontColor);
}
main a:visited,
main a {
  color: var(--HiveRedColor);
  text-decoration: underline;
}
body {
  margin: 0;
  background-color: var(--backgroundColor);
}
.misionVision h2 {
  letter-spacing: 0.1em;
}
h5 {
  text-align: center;
  margin-top: calc(var(--pFontSize) / 3);
  color: var(--fontColor);
  font-size: calc(var(--pFontSize) / 1.2);
  font-family: WorkSans;
  font-style: italic;
  font-weight: 350;
}
h4 {
  text-align: center;
  margin-top: 0;
  color: var(--fontColor);
  font-size: var(--pFontSize);
  font-family: WorkSans;
  font-style: italic;
  font-weight: 400;
}
h4 a {
  text-transform: none;
}
@font-face {
  font-family: HiveRidley;
  src: url(assets/RidleyGrotesk-ExtraBold..otf);
}
@font-face {
  font-family: WorkSans;
  src: url(assets/WorkSans-VariableFont_wght.ttf);
}
#loadingPage {
  position: fixed;
  display: block;
  grid-template-columns: 100%;
  grid-row: 10%;
  justify-content: center;
  background-color: var(--backgroundColor);
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
}
#loadingPage div img {
  display: flex;
  align-items: center;
  width: 10%;
  margin: auto;
  margin-top: 25vh;
  animation: loadingRotate infinite 2s linear;
}
#loadingPage div h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 5vw;
  font-size: 5vw;
  text-transform: uppercase;
  letter-spacing: normal;
  font-family: HiveRidley, sans-serif;
  animation: loadingSwcH1 1s alternate infinite;
}
@keyframes loadingRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes loadingSwcH1 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}
a,
p {
  font-size: var(--pFontSize);
}
h1 {
  font-size: var(--h1FontSize);
  letter-spacing: 0.1em;
}
nav a {
  font-family: WorkSans, sans-serif;
}
a {
  text-decoration: none;
}
nav {
  padding: 0 5%;
  margin: 0;
  position: absolute;
  top: 2vh;
  left: 0;
  right: 0;
  width: 90%;
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: center;
  z-index: 10;
  transition: all 0.5s;
}
nav .logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#deployable {
  cursor: pointer;
}
nav .deployable {
  display: none;
  width: 9vw;
  height: 9vw;
  border-radius: 50%;
  margin: 0 auto;
  justify-content: center;
  align-self: center;
}
.deployable img {
  width: 50%;
}
nav div div {
  margin-right: 5%;
}
.navLi,
.navLi a {
  transition: all 0.5s;
}
.navLi:hover {
  transform: scale(1.08);
  transition: all 0.5s;
}
.navLi a:hover {
  color: var(--HiveRedColor);
  transition: all 0.5s;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin: auto;
}
.logo1 {
  width: 90%;
}
.logo2 {
  width: 100%;
}
.deployed {
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  width: 50%;
  background-color: var(--HiveRedColor);
  box-shadow: 0 0 3vw black;
  display: none;
  opacity: 0;
  transition: opacity 0.5s;
}
.deployed > div {
  background-color: rgb(11, 11, 18);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 1vw;
  box-shadow: 0 0 2vw black;
}
.deployed div > h3 {
  text-align: center;
  font-family: HiveRidley, sans-serif;
  font-size: 5vw;
  margin-top: 3vw;
}
.deployed div ul {
  display: grid;
  grid-template-columns: 100%;
  gap: 5vw;
}
.deployed div ul li {
  margin-left: 2vw;
}
.listHexagon {
  width: 3vw;
  margin-right: 1.5vw;
}
.deployed div ul li a {
  font-size: 4vw;
  transition: all 0.5s;
}
.deployed div ul li a:hover {
  color: var(--HiveRedColor);
  transition: all 0.5s;
}
.ex {
  position: absolute;
  width: 10%;
  right: 3vw;
  top: 3vw;
  cursor: pointer;
}
.principal {
  position: relative;
  font-family: HiveRidley, sans-serif;
  background-image: url("assets/mainBackground.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 60% 40%;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 550px;
  width: 100%;
}
.principal * {
  margin: auto;
}
.principal h1 {
  line-height: 5.5vw;
  font-size: 5.5vw;
  letter-spacing: normal;
  color: white;
  text-transform: uppercase;
}
.hexagonContainer {
  width: 100%;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hexagonHive {
  position: relative;
  right: 10%;
  width: 30%;
  animation: upDown 1s infinite alternate ease-in-out;
  z-index: 1;
}
.hexagonSwc {
  position: absolute;
  left: 35%;
  top: 80%;
  width: 30%;
  animation: upDown 1s infinite alternate ease-in-out 1s;
}
@keyframes upDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(2vh);
  }
}
.principalArrow {
  width: 4%;
  position: absolute;
  left: 48%;
  right: 48%;
  bottom: 5vw;
  animation: upDown 0.8s infinite alternate ease-in-out;
}
.toggleDarkLightMode {
  border-radius: 50%;
  border: 0.2vw solid white;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#toggleDarkLightMode {
  width: calc(var(--pFontSize) + 2vh);
  height: calc(var(--pFontSize) + 2vh);
  align-items: center;
  justify-content: center;
}
#toggleDarkLightModeResponsive {
  margin: auto;
  width: calc(var(--h1FontSize) + 2vh);
  height: calc(var(--h1FontSize) + 2vh);
  align-self: center;
}
.darkLightModeDiv {
  display: none;
}
#toggleDarkLightMode img {
  width: 90%;
}
#toggleDarkLightModeResponsive img {
  width: 70%;
}
.divider {
  background: linear-gradient(
    90deg,
    rgba(23, 0, 136, 1) 0%,
    rgba(255, 83, 53, 1) 100%
  );
  margin: 0;
}
.divider h1 {
  font-family: WorkSans, sans-serif;
  color: white;
  margin: 0;
  padding: 1.5%;
  text-align: center;
  text-transform: uppercase;
}
.nosotros {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: var(--backgroundColor);
  height: max-content;
  margin: 5% auto;
  align-items: center;
  justify-content: center;
  overflow: visible;
}
.nosotros div {
  font-family: HiveRidley, sans-serif;
  margin: 5%;
  z-index: 3;
}
.nosotros div h1 {
  text-transform: uppercase;
}
#nosotrosH1 {
  margin-bottom: 0;
}
.nosotros div p {
  font-family: WorkSans, sans-serif;
  text-align: justify;
}
.nosotros img {
  width: 70%;
  justify-self: center;
  z-index: 2;
}
#nosotrosUndertitle {
  width: 30vw;
}
.hexagonsAsset {
  position: absolute;
  right: 2%;
  bottom: 0;
  max-width: 80%;
  opacity: 0.2;
}
.assetBackground {
  margin: 0;
  width: 100%;
}
.assetBackground {
  width: 100%;
  height: 100vh;
  background-image: url(assets/assetHivePhones.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.alianza {
  display: grid;
  position: relative;
  overflow: hidden;
}
.aliados {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 10%;
  gap: 10vw;
}
.aliados a {
  width: 80%;
  display: flex;
  justify-content: center;
  margin: auto;
}
.aliados img {
  width: 50vw;
}
#assetAliados {
  position: absolute;
  z-index: -1;
  width: 30%;
  top: 0;
  right: -10%;
}
#assetAliados2 {
  position: absolute;
  z-index: -1;
  width: 30%;
  top: 32%;
  left: -10%;
}
.contenidoAlianza {
  font-family: HiveRidley, sans-serif;
  display: grid;
  grid-template-columns: 50% 50%;
  height: max-content;
  margin: 10% auto;
  align-items: center;
}
.alianza p {
  padding: 0 10%;
  text-align: justify;
  font-family: WorkSans, sans-serif;
  margin-bottom: 10%;
}
.informacionAssets {
  position: relative;
  width: 100%;
}
.informacion {
  margin: 0;
  padding: 3vw 5vw;
  background: linear-gradient(
    220deg,
    rgb(196, 0, 49) 0%,
    var(--backgroundColor) 50%,
    var(--backgroundColor) 100%
  );
}
.informacion hr {
  margin: 10% 10%;
}
.eventosTitleContainer > hr {
  margin: 2% 20%;
}
.eventosTitle {
  text-align: center;
  font-size: 2vw;
}
.eventosTitleContainer img {
  width: 3vw;
  display: flex;
  justify-content: center;
  margin: auto;
  cursor: pointer;
}
#eventos2022,
#eventos2023 {
  display: none;
  opacity: 0;
  transition: all 0.5s;
}
#eventos2022 > div,
#eventos2023 > div {
  margin-bottom: 10%;
}
.informacion h1,
.informacion h2 {
  font-family: HiveRidley, sans-serif;
}
.informacion h2 {
  font-size: 2vw;
}
.informacion h1 {
  text-transform: uppercase;
  margin-bottom: 0;
}
.informacion h3 {
  font-family: WorkSans, sans-serif;
  font-weight: 650;
}
.informacion > img {
  width: 32vw;
  margin-top: 0;
}
.eventosMostrados {
  margin: 5% auto;
}
.deployEventArrow {
  transition: all 0.5s ease;
}
.informacion > div {
  position: relative;
}
.backgroundInformacion {
  position: absolute;
  top: 0;
  right: 0;
}
.informacion > h2 {
  text-align: center;
}
.informacion p {
  font-family: WorkSans, sans-serif;
  font-size: var(--pFontSize);
  margin: 0;
}
#web3 {
  width: 100%;
}
#web3Coins {
  position: absolute;
  top: 5%;
  animation: upDown 1s alternate infinite ease;
  right: 12%;
  width: 25%;
}
.directiva {
  font-family: HiveRidley, sans-serif;
  background-color: var(--backgroundColor);
  margin: 8% auto;
  margin-bottom: 30%;
  display: grid;
  gap: 10%;
}
.directiva div {
  display: flex;
  width: 100%;
  margin: auto;
  margin-top: 0;
  max-width: 1440px;
}
.directiva > div > div {
  display: flex;
  flex-direction: column;
  gap: 0;
  text-align: center;
}
.directiva > div > div a {
  color: var(--fontColor);
  font-family: WorkSans, sans-serif;
  margin-top: calc(var(--pFontSize) / 1.2);
  font-weight: 500;
  text-transform: uppercase;
}
.directiva img {
  margin: auto;
}
.directiva a > div {
  width: 18vw;
  max-width: 260px;
  height: 18vw;
  max-height: 260px;
  border-radius: 50%;
  background-color: darkgray;
  background-position: center;
  background-size: cover;
}
#dividerModeradores1 {
  width: 60vw;
  margin-left: 0;
}
#dividerModeradores2 {
  width: 50vw;
  margin-right: 0;
}
.swcDivider {
  display: flex;
  gap: 0;
  margin: auto 20%;
  align-items: center;
  justify-content: center;
}
.swcDivider img {
  margin: 0;
  width: 20vw;
}
.swcDivider > hr {
  height: 0;
  width: 100%;
  border-color: var(--HiveRedColor);
  border-style: solid;
  border-width: 2px;
}
.misionVision {
  margin: auto 8%;
  margin-bottom: 8%;
}
.misionVision h2 {
  font-family: HiveRidley, sans-serif;
  font-size: 2vw;
  margin-bottom: 0;
}
.undertitle {
  margin-top: 0;
  width: 18.5vw;
}
.misionVision p {
  font-family: WorkSans, sans-serif;
  font-size: var(--pFontSize);
}
.creditos {
  position: relative;
  padding: 3%;
  font-family: WorkSans, sans-serif;
  height: max-content;
  margin: 0;
  text-transform: uppercase;
}
.creditos h1 {
  text-align: center;
  margin-bottom: 0;
}
.creditos p,
.creditos p a {
  margin-top: 5%;
  margin-left: 5%;
  text-align: left;
  font-weight: 400;
  text-transform: none;
}
.creditos p a,
.creditos div a {
  margin: 0;
  text-decoration: none;
}
#swcTeam {
  width: 40%;
  max-width: 535px;
  display: flex;
  margin: auto;
}
.creditsHexagons {
  position: absolute;
  top: -3%;
  right: 0;
  width: 40%;
  z-index: -1;
}
#firmaManuelRamos {
  width: 30%;
  display: flex;
  margin: 0 auto;
  filter: invert();
  max-width: 400px;
}
footer .footerRedes {
  display: flex;
  background-color: rgb(47, 45, 42);
  margin: 0;
  justify-content: center;
  gap: 2vw;
  padding: 0.5%;
  padding-top: 1%;
}
.footerRedes img {
  width: 4vw;
}
.footerInformation {
  display: grid;
  grid-template-columns: 25% 40% 35%;
  padding: 3%;
  margin: 0;
  background-color: rgb(24, 23, 21);
}
footer h3 {
  font-family: HiveRidley, sans-serif;
  text-transform: uppercase;
  margin-left: 4vw;
  font-size: 1.5vw;
}
footer * {
  color: white;
}
footer {
  font-family: WorkSans, sans-serif;
}
.listHexagon2 {
  width: 1.8vw;
  margin-right: 1.5vw;
}
.footerMenu ul {
  padding-left: 2vw;
}
.footerMenu li {
  list-style: none;
  margin-top: 2vw;
  margin-left: 0;
}
.footerMenu li a {
  font-size: 1.5vw;
}
.footerContact div p {
  font-size: 1.5vw;
}
#terminosYCondiciones {
  font-weight: 500;
  font-size: calc(var(--pFontSize)/2);
  text-transform: uppercase;
  text-decoration: underline;
  cursor: pointer;
}
#terminosYCondicionesDesplegable {
  display: none;
  position: fixed;
  left: 5vw;
  top: 20vh;
  right: 5vw;
  z-index: 100000;
  border-radius: 2vw;
  background-color: rgb(48, 61, 71);
  opacity: 0;
  transition: all 0.5s;
  min-height: 450px;
}
#terminosYCondicionesDesplegable > div {
  background-color: rgb(75, 90, 102);
  margin: auto 4vw;
  height: 50vh;
  border-radius: 1vh;
  overflow-y: scroll;
  min-height: 300px;
}
#terminosYCondicionesDesplegable > div > p {
  background-color: rgb(75, 90, 102);
  margin: 4vw;
  margin-bottom: 5vw;
  font-size: var(--pFontSize);
}
#terminosYCondicionesDesplegable h1 {
  margin: 2vw;
  text-align: center;
  font-size: var(--h1FontSize);
}
#terminosYCondicionesDesplegable > div::-webkit-scrollbar {
  background: none;
  width: 1vw;
}
#terminosYCondicionesDesplegable > div::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.705);
  border-radius: 1vw;
}
#terminosYCondicionesDesplegable button {
  background-color: var(--HiveRedColor);
  display: flex;
  margin: auto;
  margin-right: 5vw;
  margin-top: 2vh;
  margin-bottom: 1vw;
  border-radius: 5vw;
  border: 2px solid white;
  padding: 0.6vw;
  font-size: calc(var(--pFontSize) - 10%);
  transition: all 0.2s;
  cursor: pointer;
}
#terminosYCondicionesDesplegable button:active {
  border: 2px solid rgb(0, 0, 0);
}
#terminosYCondicionesDesplegable button:hover {
  background-color: orangered;
}
.footerSWC a > img {
  width: 3.5vw;
  filter: grayscale();
}
.footerSWC > div {
  display: grid;
  grid-template-columns: 15% 15% 15% 38%;
  margin-top: 0;
  align-items: center;
}
.footerSWC > div p,
.footerSWC > div a {
  font-size: 1vw;
}
.footerSWC p {
  font-size: 1.9vw;
  margin-top: 0;
}
#swcLogo {
  margin-top: 0;
  width: 80%;
}
@media screen and (max-height: 400px) {
  #terminosYCondicionesDesplegable {
    top: 80px;
  }
}
@media screen and (max-width: 800px) {
  :root {
    --h1FontSize: 3.5vw;
    --pFontSize: 2vw;
  }
  .informacion h3 {
    font-size: 2.2vw;
  }
}
@media screen and (max-width: 700px) {
  :root {
    --h1FontSize: 3.8vw;
    --pFontSize: 2.5vw;
  }
  #nosotrosUndertitle {
    width: 35vw;
  }
  .informacion h2 {
    font-size: 4vw;
  }
  .informacion h3 {
    font-size: 3.2vw;
  }
}
@media screen and (max-width: 600px) {
  :root {
    --h1FontSize: 4.6vw;
    --pFontSize: 3.5vw;
  }
  h5 {
    font-size: calc(var(--pFontSize) / 1.5);
  }
  nav {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
  nav ul {
    display: none;
  }
  nav .deployable {
    display: flex;
  }
  .darkLightModeDiv {
    display: flex;
  }
  .principal {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 20%;
    min-height: 500px;
  }
  .principal h1 {
    line-height: 5vh;
    font-size: 5vh;
    text-transform: uppercase;
  }
  .hexagonContainer img {
    width: 20vh;
  }
  .principalArrow {
    width: 8%;
    position: absolute;
    left: 41%;
    right: 41%;
    bottom: 8vw;
    animation: upDown 0.8s infinite alternate ease-in-out;
  }
  .title {
    position: relative;
    right: 3%;
  }
  .hexagonsAsset {
    position: absolute;
    right: 2%;
    bottom: 0%;
    max-width: 80%;
    opacity: 0.2;
  }
  .contenidoAlianza {
    display: grid;
    grid-template-columns: 100%;
  }
  #web3 {
    width: 80%;
    margin: auto 10%;
    justify-self: center;
  }
  #web3Coins {
    position: absolute;
    top: 5%;
    animation: upDown 1.5s alternate infinite ease-in;
    right: 19%;
    width: 20%;
  }
  .directiva > div > div a {
    font-size: 2.5vw;
  }
  .directiva > div > div {
    width: 20%;
    background-position: center;
  }
  .swcDivider > hr {
    border-width: 1px;
  }
  .misionVision h2 {
    font-size: 4vw;
  }
  .undertitle {
    width: 30vw;
  }
  .eventosTitle {
    font-size: 5vw;
  }
  .eventosTitleContainer img {
    width: 6vw;
  }
  .informacion h3 {
    font-size: 3.5vw;
  }
  .informacion h2 {
    font-size: 3.5vw;
  }
  .form > div,
  .nosotros {
    grid-template-columns: 100%;
    row-gap: 5vw;
    align-items: center;
    margin: 8% 5%;
  }
  #nosotrosUndertitle {
    width: 55vw;
  }
  .form > h3 {
    font-size: 2.5vw;
  }
  .formInputs div {
    text-align: center;
  }
  .submitButton {
    float: none;
    width: 8%;
    margin: 20px 44%;
    justify-self: center;
  }
  .footerMenu li a {
    font-size: calc(var(--pFontSize)/1.5);
  }
  .footerRedes img {
    width: 7vw;
  }
  .footerContact p {
    font-size: 1.8vw;
  }
  footer h3 {
    font-size: 2.5vw;
  }
  #swcTeam {
    width: 90%;
    margin: auto 5%;
  }
}
@media screen and (min-width: 1440px) {
  :root {
    --h1FontSize: 35px;
    --pFontSize: 22px;
  }
  .informacion h3 {
    font-size: 18px;
  }
  .principal h1 {
    font-size: 80px;
    line-height: 80px;
  }
  .informacion h2 {
    font-size: 28px;
  }
  .principal {
    margin: 0;
  }
  .logo1 {
    width: 101px;
  }
  .logo2 {
    width: 134px;
  }
  .principalArrow {
    width: 50px;
  }
  .nosotros img {
    width: 500px;
  }
  .misionVision h2 {
    font-size: 28px;
  }
  .aliados img {
    width: 720px;
  }
  .hexagonHive,
  .hexagonSwc {
    width: 180px;
  }
  .swcTeam {
    width: 450px;
  }
  .footerInformation {
    padding: 3% 10%;
  }
  .footerRedes img {
    width: 60px;
  }
  footer h3 {
    font-size: 22px;
  }
  .footerMenu li a {
    font-size: 22px;
  }
  #terminosYCondiciones {
    font-size: 22px;
  }
  .listHexagon2 {
    width: 25px;
  }
  .swcLogo {
    width: 375px;
  }
  .footerSWC a > img {
    width: 50px;
  }
  .footerSWC p {
    font-size: 27px;
  }
  @media screen and (max-height: 550px) and (max-width: 600px) {
    .principal h1 {
      font-size: 21px;
    }
  }
}
@media screen and (min-width: 1600px) {
  main > div {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media screen and (max-height: 550px) and (max-width: 600px) {
  .principal h1 {
    font-size: 27.5px;
    line-height: 27.5px;
  }
  .hexagonContainer img {
    width: 110px;
  }
}